PORT=3001
EXPO_PUBLIC_AZURE_AD_TENANT_ID=67f466ec-d460-4f90-9465-f88465e460ef
EXPO_PUBLIC_AZURE_AD_CLIENT_ID=a1722b59-b11d-4113-8a96-4d18ebf3e6c1
EXPO_PUBLIC_AZURE_AD_REDIRECT_SCHEME=socialapp
EXPO_PUBLIC_AZURE_AD_REDIRECT_PATH=redirect
# EXPO_PUBLIC_API_BASE_URL_ANDROID=http://10.0.2.2:7000
# EXPO_PUBLIC_API_BASE_URL_IOS=http://localhost:7000

EXPO_PUBLIC_API_BASE_URL_ANDROID=https://smile.cmcu.edu.vn/api/backend
EXPO_PUBLIC_API_BASE_URL_IOS=https://smile.cmcu.edu.vn/api/backend

NEXT_PUBLIC_WEBSOCKET_URL=https://smile.cmcu.edu.vn